//UOS Note 20240820
1. 	code_1.92.2-1723660989_amd64.deb
	https://mirrors.aliyun.com/kali/pool/main/libx/libxkbfile/
	libxkbfile1_1.1.0-1+b1_amd64.deb
	
2.	Gui-Guider-Setup-1.8.0-GA.deb
	https://mirrors.aliyun.com/debian/pool/main/libf/libffi/
	libffi7_3.3-6_amd64.deb

3.	https://github.com/lvgl/lv_port_pc_vscode
	git clone --recursive https://github.com/lvgl/lv_port_pc_vscode.git
	cd lv_port_pc_vscode
	git submodule update --init --recursive
	sudo apt updtate && sudo apt install -y build-essential libsdl2-dev cmake
	mkdir build
	cd build
	cmake ..
	make -j

4.	UOS install SDL2 2.30.6		tar -zxvf SDL2-2.30.6.tar.gz	cd SDL2-2.30.6
	sudo ./configure --prefix=/usr
	make
	sudo make install
	sdl2-config --version